{
  "name": "mangadex-hover-info",
  "version": "0.3.0",
  "description": "Enable hover popup in different location of the website mangadex.com",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "tags": "ts-node utilities/tagIndexRetriever.ts"
  },
  "author": "Philippe Leclerc",
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "^12.2.1",
    "@types/node": "^10.11.4",
    "@types/node-fetch": "^2.1.4",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "jsdom": "^13.1.0",
    "ncp": "^2.0.0",
    "node-fetch": "^2.3.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.2.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "write-file-webpack-plugin": "^4.4.1"
  }
}
